{
  "expo": {
    "name": "VisionClara",
    "slug": "VisionClara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.VisionClara",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172b"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#0f172b",
      "barStyle": "light-content",
      "translucent": false,
      "hidden": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#0f172b",
      "barStyle": "light-content",
      "visible": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "acme"
  }
}
